American%20Petroleum%20Institute,American Petroleum Institute
petroleum,petroleum
density,density
specific%20gravity,specific gravity
List%20of%20crude%20oil%20products,petroleum liquids
dimensionless%20quantity,dimensionless quantity
hydrometer,hydrometer
National%20Bureau%20of%20Standards,National Bureau of Standards
Baum%C3%A9%20scale,Baumé scale
specific%20gravity,specific gravity
Density%20of%20water,water
salinity,salinity
American%20Petroleum%20Institute,American Petroleum Institute
Specific%20Gravity,Specific Gravity
tonne,ton
Barrel_%28unit%29%23Oil_barrel,barrels
West%20Texas%20Intermediate,West Texas Intermediate
hydrometer,hydrometer
ASTM,ASTM
oscillating%20U-tube,oscillating U-tube
Meniscus%20%28liquid%29,meniscus
Petroleum%20Measurement%20Tables,Petroleum Measurement Tables
standard%20conditions%20for%20temperature%20and%20pressure,standard conditions for temperature and pressure
Crude%20oil,Crude oil
United%20States%20Geological%20Survey,United States Geological Survey
extra%20heavy%20oil,extra heavy oil
bitumen,bitumen
oil%20sands,oil sands
diluted%20bitumen,diluted bitumen
synthetic%20crude,synthetic crude
Reservoir%20Petrophysics,petrophysics
electrical%20conductivity,electrical conductivity
porosity,porosity
brine,brine
water%20saturation,saturation
tortuosity,tortuosity
electrical%20resistivity,electrical resistivity
empirical%20law,empirical law
ion,ion
sodium,sodium
chloride,chloride
Gus%20Archie,Gus Archie
Well%20logging,well log
hydrocarbon,hydrocarbon
cementation%20%28geology%29,cementation
tortuosity,tortuosity
Permeability%20%28earth%20sciences%29,permeability
temperature,temperature
Water%20content,saturation
Wetting,wettability
lithology,lithology
Compaction%20%28geology%29,compaction
matrix%20%28geology%29,matrix
clay%20minerals,clay minerals
cation%20exchange%20capacity,cation exchange capacity
Waxman%E2%80%93Smits%20equation,Waxman–Smits equation
geology,geological
sedimentary%20basin,sedimentary basin
hydrocarbon,hydrocarbon
Petroleum,crude oils
petroleum,petroleum
source%20rock,source rock
gas%20chromatography,gas chromatography
mass%20spectrometry,mass spectrometry
pristane,pristane
phytane,phytane
sterane,sterane
Oleanane,triterpanes
porphyrin,porphyrin
source%20rock,source rock
petroleum,petroleum
crude%20oil,crude oil
natural%20gas,natural gas
oil%20well,oil well
gas%20well,gas well
blowout%20preventer,blowout preventer
oil%20well%20fire,oil or gas fire
oil%20exploration,oil exploration
drilling%20rig%23Cable%20tool%20drilling,cable-tool drilling
blowout%20preventer,blowout preventer
Lakeview%20Gusher,Lakeview Gusher
Oil%20barrel,barrels
drilling%20fluid,drilling fluid
blowout%20preventer,blowout preventer
wellhead,wellhead
Well%20control,Well control
Petroleum,Petroleum
hydrocarbons,hydrocarbons
geologic%20formation,geologic formation
source%20rock,source rock
Natural%20gas,Natural gas
methane,methane
hydrostatic%20pressure,hydrostatic pressure
Drilling%20fluid,mud
drill%20string,drill string
casing%20%28borehole%29,casing
drill%20pipe,drill pipe
blowout%20preventer,blowout preventer
casing%20shoe,casing shoe
well%20control,well control
Well%20test%20%28oil%20and%20gas%29,well testing
Completion%20%28oil%20and%20gas%20wells%29,completion
workover,workover
drill%20string,drill string
drilling%20rig,drilling rig
hydrogen%20sulfide,hydrogen sulfide
relief%20well,relief well
Subsea,Subsea
Blowout%20preventer,Blowout preventer
Deepwater%20Horizon%20oil%20spill,Deepwater Horizon well blowout
Myron%20M.%20Kinley,Myron M. Kinley
Red%20Adair,Paul N. "Red" Adair
Hellfighters%20%28film%29,Hellfighters
International%20Well%20Control,International Well Control
Boots%20%26amp%3B%20Coots,Boots & Coots International Well Control, Inc.
Deepwater%20Horizon%20oil%20spill,Macondo-1 blowout on the Deepwater Horizon
Remotely%20operated%20underwater%20vehicle,Remotely operated underwater vehicle
Blowout%20Preventer,Blowout Preventer
Bureau%20of%20Safety%20and%20Environmental%20Enforcement,BSEE
United%20States%20Coast%20Guard,United States Coast Guard
HWCG%20LLC,HWCG LLC
Marine%20Well%20Containment%20Company,Marine Well Containment Company
Soviet%20Union,Soviet Union
Urta-Bulak,Urta-Bulak
Bukhara,Bukhara
Uzbekistan,Uzbekistan
Data%20processing,data-processing
Two-dimensional%20space,two-dimensional
reservoir%20engineering,reservoir engineering
Conveyancing,conveyance
well%20logging,well logging
borehole,borehole
hydrocarbon%20exploration,hydrocarbon exploration
shale,shale
potentiometer,potentiometer
diameter,diameter
borehole%20spiralling,borehole spiralling
drill%20bit,drill bit
screw,screw
cement,cement
oil%20well,oil well
wellbore,wellbore
Annulus%20%28well%29,annulus
Casing%20%28borehole%29,casing
Geological%20formation,formation
wireline%20%28cabling%29,wireline
resonance,resonance
amplitude,amplitude
waveform,waveform
zonal%20isolation,zonal isolation
lithostratigraphy,lithostratigraphic unit
Stratum,rock strata
Late%20Cretaceous,Late Cretaceous
limestone,limestone
Europe,Europe
Physiographic%20province,province
chalk,chalk
Porosity,porous
coccolith,coccolith
fossil,fossil
calcium%20carbonate,calcium carbonate
micrite,micrite
coccolithophore,coccolithophore
foraminifera,foraminifera
ostracod,ostracod
Mollusca,mollusks
calcareous,calcareous
pelagic%20sediment,ooze
flint,flint
Nodule%20%28geology%29,Nodules
pyrite,pyrite
Redox,oxidized
iron%20oxide,iron oxide
White%20Cliffs%20of%20Dover,White Cliffs of Dover
Beachy%20Head,Beachy Head
Isle%20of%20Wight,Isle of Wight
quarry,quarries
Blue%20Bell%20Hill,Blue Bell Hill
Kent,Kent
Site%20of%20Special%20Scientific%20Interest,Site of Special Scientific Interest
Stokenchurch%20Gap,Stokenchurch Gap
Oxfordshire,Oxfordshire
Buckinghamshire,Buckinghamshire
M40%20motorway,M40 motorway
Aston%20Rowant%20National%20Nature%20Reserve,Aston Rowant National Nature Reserve
Geological%20formation,formations
East%20Anglia,East Anglia
Chiltern%20Hills,Chiltern Hills
North%20Sea,North Sea
Ammonoidea,ammonite
stratum,strata
mineral,mineral
glauconite,glauconite
Chlorite%20group,chlorite
argillaceous%20minerals,argillaceous
Chiltern%20Hills,Chilterns
Totternhoe%20Stone,Totternhoe Stone
East%20Anglia,East Anglia
Yorkshire,Yorkshire
Schloenbachia,Schloenbachia
Scaphites,Scaphites
Belemnoidea,belemnite
Actinocamax,Actinocamax
Bivalvia,bivalves
Inoceramus,Inoceramus
Ostrea,Ostrea
brachiopod,brachiopod
Terebratulina%20gracilis,Terebratulina
Sea%20urchin,echinoid
Conulus,Conulus
Southern%20England,South of England
Yorkshire,Yorkshire
Gastropoda,gastropod
Bivalvia,bivalve
Spondylus,Spondylus
brachiopod,brachiopod
Sea%20urchin,echinoids
Micraster,Micraster
Echinocorys,Echinocorys
Tylocidaris,Tylocidaris
crinoid,crinoid
Marsupites,Marsupites
sponge,sponge
Norfolk,Norfolk
coral,coral
Polychaete,marine worm
Rotularia,Rotularia
Bryozoa,bryozoans
starfish,starfish
shark,shark
Cretolamna,Cretolamna
Squalicorax,Squalicorax
Cretaceous,Cretaceous
The%20Wash,The Wash
Lyme%20Bay,Lyme Bay
Dorset,Dorset
escarpment,scarp
Lincolnshire%20Wolds,Lincolnshire
Yorkshire%20Wolds,Yorkshire Wolds
Fold%20%28geology%29,folding
Mesozoic,Mesozoic
Alpine%20orogeny,Alpine orogeny
London%20Basin,London Basin
Weald%E2%80%93Artois%20Anticline,Weald–Artois Anticline
Hampshire%20Basin,Hampshire Basin
Purbeck%20Monocline,Purbeck-Wight monocline
Norfolk,Norfolk
Breckland,Breckland
Chiltern%20Hills,Chiltern Hills
Berkshire%20Downs,Berkshire Downs
North%20Wessex%20Downs,Marlborough Downs
Salisbury%20Plain,Salisbury Plain
Cranborne%20Chase,Cranborne Chase
Dorset%20Downs,North and South Dorset Downs
Weald,Weald
North%20Downs,North Downs
South%20Downs,South Downs
St%20Boniface%20Down,the downs
Ventnor,Ventnor
Isle%20of%20Wight,Isle of Wight
Flamborough%20Head,Flamborough Head
White%20Cliffs%20of%20Dover,White Cliffs of Dover
Seven%20Sisters%2C%20Sussex,Seven Sisters
Old%20Harry%20Rocks,Old Harry Rocks
The%20Needles,The Needles
Isle%20of%20Wight,Isle of Wight
English%20Channel,English Channel
Northern%20Ireland,Northern Ireland
Clastic%20rock,clastic
Hibernian%20Greensands%20Group,Hibernian Greensands Group
Ulster%20White%20Limestone%20Group,Ulster White Limestone Group
County%20Antrim,Antrim
Scotland,Scottish
Isle%20of%20Mull,Mull
Skye,Skye
Inner%20Hebrides%20Group,Inner Hebrides Group
sandstone,sandstone
mudstone,mudstone
Santonian,Santonian
Morvern,Morvern
Belgium,Belgian
monocline,monocline
Germany,German
Aachen,Aachen
Mons,Mons
Paris%20Basin,Paris Basin
Namur,Namur
Paleocene,Paleocene
Eocene,Eocene
Landen%20Group,Landen Group
Low%20Countries,Low Countries
Paleogene,Paleogene
Hesbaye%20Group,Hesbaye Group
Channel%20Tunnel,Channel Tunnel
England,England
France,France
petroleum%20reservoir,petroleum reservoir
Graben,Graben
Norway,Norwegian
Denmark,Danish
United%20Kingdom%20Continental%20Shelf,United Kingdom Continental Shelf
Shetland,Shetland
Moray%20Firth,Moray Firth
directional%20drilling,directional drilling
Eastern%20Trough%20Area%20Project,Eastern Trough Area Project
Petroleum%20reservoir,reservoirs
allochthon,allochthon
turbidite,turbidite
Porosity,Porosities
diagenesis,diagenesis
hydrocarbon,hydrocarbon
steel,steel
core%20drill,core drill
manmade,manmade
concrete,concrete
ceramic,ceramic
metal,metal
Rock%20Abrasion%20Tool,Rock Abrasion Tool
MRI,MRI
porosity,porosity
Permeability%20%28earth%20sciences%29,permeability
dendrochronology,dendrochronologists
petrophysics,petrophysical
Earth,Earth
Mantle%20%28geology%29,mantle
Deep%20Sea%20Drilling%20Program,Deep Sea Drilling Program
geologic%20history,geologic history
sea%20floor,sea floor
ocean,ocean
inland%20waters,inland waters
Index%20to%20Marine%20%26amp%3B%20Lacustrine%20Geological%20Samples,Index to Marine & Lacustrine Geological Samples
ocean,ocean
lake,lake
Ice%20core,ice
mud,mud
soil,soil
Dendrochronology,wood
tree,tree
climate,climate
species,species
sediment,sediment
temperature,temperature
rainfall,rainfall
terrain,terrain
Pleistocene,Pleistocene
oil%20well,oil well
semi-log%20plot,semi-log plot
completion%20%28oil%20and%20gas%20wells%29,completion
well%20logging,well logging
Formation%20%28geology%29,formation's
bulk%20density,bulk density
borehole,borehole
rock%20matrix,matrix
sonic%20logging,sonic logging
Formation%20evaluation%20neutron%20porosity,neutron porosity logging
radioactive%20source,radioactive source
gamma%20ray,gamma ray
Compton%20scattering,Compton scattering
drilling%20fluid,drilling fluid
sonic%20logging,sonic logging
rock%20matrix,matrix
porosity,porosity
gram,g
clay%20mineral,clay mineral
mudstone,mudstone
depositional%20environment,depositional environment
overburden,overburden
gram,g
saline%20water,saline water
hydrocarbon%20reservoir,hydrocarbon reservoir
borehole,borehole
rotary%20drilling,rotary
percussion%20drill,percussion
Auger_%28drill%29,auger
drilling%20mud,drilling mud
Oil%20well,oil or gas wells
Water%20well,water wells
well%20log,well log
mud%20log,mud log
drilling%20fluid,drilling fluid
shale%20shakers,shale shakers
Cyclonic%20separation,cyclone separators
auger%20drilling,auger drilling
core%20drill,core drill
Mud%20logging,mud loggers
Geologist,wellsite geologist
Oil%20and%20gas%20industry%20in%20the%20United%20Kingdom,Oil and Gas
British%20Geological%20Survey,BGS
Oil-based%20mud,OBM
logistics,logistics
landfills,landfills
oil%20field,oil field
bioremediation,bioremediation
waste%20management,waste management
soil%20contamination,soil contamination
calcium%20nitrate,calcium nitrate
potassium%20sulfate,potassium sulfate
drilling%20rig,drilling rig
drill%20pipe,drill pipe
drilling%20fluid,drilling fluid
mud%20pump,mud pump
kelly%20drive,kelly drive
top%20drive,top drive
Well_drilling%23Drill_bits_in_mechanical_drilling,drill bit
drill%20collar,drill collar
drilling%20fluid,drilling fluid
Annulus%20%28oil%20well%29,annulus
drill%20bit%23Well%20drilling%20bits,drill bit
Geologic%20formation,formation
drill%20collar,drill collar
drilling%20stabilizer,drilling stabilizer
downhole%20motor,downhole motor
rotary%20steerable%20system,rotary steerable system
Measurement%20While%20Drilling,measurement while drilling
Logging%20While%20Drilling,logging while drilling
resonant,resonant
cable%20tool%20drilling,cable tool drilling
resonant%20frequency,resonant frequency
Resonance,resonant
vibration,vibration
mechanical%20impedance,mechanical impedance
resonant,resonant
vibration,vibration
sinusoidal,sinusoidal
harmonic%20oscillator,harmonic motion
vibration,vibration
resonant%20frequency,resonant frequency
formation%20pressure,formation pressure
drilling%20mud,drilling fluid
mud%20filtrate,mud filtrate
bentonite,bentonite
mud%20cake%20%28oil%20and%20gas%29,mud cake
phase%20trapping,phase trapping
irreducible%20saturation,irreducible saturation
well%20logging,well logging
sonic%20logging,sonic logs
Drilling,drills wells
auger%20%28drill%29,auger
oil%20platform,oil platform
continental%20crust,crust
Earth,Earth
mud%20pump,mud pump
drilling%20mud,drilling mud
drill%20bit,drill bit
Annulus%20%28oil%20well%29,annulus
ton,ton
drill%20pipe,pipe
acid,acid
internal%20combustion%20engine,internal combustion engine
percussion%20drilling,percussion
rotary%20drilling,rotary drilling
Edwin%20Drake,Edwin Drake
Petroleum,Oil
natural%20gas,natural gas
Mining,Mining
rock%20blasting,rock blasting
Underground%20mining%20%28hard%20rock%29,Underground mining (hard rock)
Deep%20foundation,piles
ton,ton
continuous%20flight%20auger,continuous flight auger
drill%20pipe,drill pipe
borehole,borehole
Helix,helical
soil,soil
engineering,engineering
geochemistry,geochemistry
mineral,mineral
mining,mine
Rock%20%28geology%29,rock
Down-the-hole%20drill,Down-the-hole drill
Air,Air
foam,foam
mineral,mineral
Prospecting,exploration
steel,steel
tungsten,tungsten
regolith,regolith
water%20well,water well
bedrock,bedrock
aquifers,aquifers
Ballistics,ballistic
carbide,carbide
drill%20bit,drill bit
bailer,bailer
Bucyrus-Erie,Bucyrus-Erie
pneumatic,pneumatic
gas%20compressor,compressors
mineral%20exploration,mineral exploration
airlift%20pump,air lift
shale,shale
Drilling%20mud,mud
Air%20compressor,compressor
cubic%20feet%20per%20minute,cfm
pound-force%20per%20square%20inch,psi
Diamond%20core%20drill,Diamond core drill
exploration%20diamond%20drilling,exploration diamond drilling
diamond,diamond
diamond,diamond
brass,brass
Core%20sample,Core sample
Drill%20floor,pad
borehole,borehole
cone%20penetration%20test,cone penetration test
PowerProbe,PowerProbe
Geoprobe,Geoprobe
anchors,anchors
Oil%20well,Oil well
bentonite,bentonite
barite,barite
drilling%20mud,drilling mud
Well%20drilling,drilling bit
borehole,borehole
drill%20cuttings,drill cuttings
annulus%20%28oil%20well%29,annulus
mud%20logging,mud logging
Formation%20evaluation,well logging
borehole,borehole
Measurement%20While%20Drilling,Measurement While Drilling
Well%20logging,lowering measurement tools
Anthony%20Francis%20Lucas,Anthony Francis Lucas
Spindletop,Spindletop
safety,safety
Natural%20environment,environment
Athabasca%20oil%20sands,Athabasca oil sands
steam%20assisted%20gravity%20drainage,steam assisted gravity drainage
Polyvinyl%20chloride,PVC
groundwater,groundwater
pressure,pressure
Mohs%20hardness%20scale,Mohs hardness scale
Project%20Mohole,Project Mohole
Water%20jet%20cutter,water jet
Plasma%20%28physics%29,chemical plasma
Spallation,hydrothermal spallation
laser,laser
foliation%20%28geology%29,foliation
refraction,refraction
directional%20drilling,directional drilling
Drilling%20rig%20%28petroleum%29,Drilling rig (petroleum)
borehole,borehole
pipe%20rams,pipe rams
blind%20rams,blind rams
Variable%20bore%20rams,Variable bore rams
seatbelt,seatbelt
reflection%20seismology,reflection seismology
seismic%20attribute,seismic attribute
stratigraphy,stratigraphy
hydrocarbons,hydrocarbons
direct%20hydrocarbon%20indicator,direct hydrocarbon indicator
geophysicists,geophysicists
hydrocarbon%20exploration,hydrocarbon exploration
acoustic%20impedance,acoustic impedance
depth%20conversion,depth conversion
formation%20evaluation,formation evaluation
porosity,porosity
neutron%20generator,neutron generator
lithology,lithology
gamma%20radiation,gamma radiation
borehole,borehole
formation%20evaluation,formation evaluation
gamma%20ray,gamma radiation
shale,shale
sandstone,sandstone
gypsum,gypsum
halite,salt
coal,coal
Dolomite%20%28rock%29,dolomite
limestone,limestone
cation%20exchange%20capacity,cation exchange capacity
uranium,uranium
thorium,thorium
well%20logging,well logging
United%20States,United States
American_Petroleum_Institute%23Standards_and_certification,API unit
potassium,potassium
thorium,thorium
uranium,uranium
feldspar,feldspar
Coal,Coal
Evaporites,Evaporite
sylvite,sylvite
carnallite,carnallite
kaolinite,kaolinite
illite,illite
feldspars,feldspars
paleosols,paleosols
uranium,uranium
potassium,potassium
gas,gas
porosity,porosity
natural%20gas,natural gas
hydrocarbon,hydrocarbon
gamma%20ray,gamma ray
hydrogen,hydrogen
neutron,neutron
neutron,neutron
lithology,lithology
algorithm,algorithm
porosity,porosity
effective%20porosity,porosity
Root%20mean%20square,Root mean square
applied%20science,applied science
digitizing,computerized
crust%20%28geology%29,crust
geophysical,geophysical
geological,geological
geological%20map,geological map
physical%20quantities,physical quantities
natural%20resources,natural resources
natural%20hazards,natural hazards
geology,geological processes
Petroleum,oil
aquifer,aquifer
ore,ore
oil%20and%20gas%20industry,oil and gas industry
reservoir%20simulator,reservoir simulator
hydrocarbon,hydrocarbon
reservoir%20simulation,reservoir simulation
reservoir%20engineers,reservoir engineers
geology,geology
structural%20geology,structural geology
sedimentology,sedimentology
stratigraphy,stratigraphy
paleoclimatology,paleoclimatology
diagenesis,diagenesis
geologic%20formation,geologic formation
voxel,voxel
Fault%20%28geology%29,faulting
Fold%20%28geology%29,folding
erosion,erosion
unconformity,unconformities
clastic,clastic environment
upper%20shoreface,upper shoreface
lower%20shoreface,lower shoreface
silt,silt
shale,shale
porosity,porosity
Permeability%20%28fluid%29,permeability
Geostatistics,Geostatistical
aquifer,saturated
groundwater,groundwater
Petroleum,oil
natural%20gas,natural gas
density,densities
water%20contact,water contact
capillary%20action,capillary action
geostatistics,geostatistics
kriging,kriging
mining,mining
mineral%20exploration,mineral exploration
mineral,mineral
Economic%20geology,economic constraints
Mineralization%20%28geology%29,mineralization
mining,mine
Computer-aided%20design,CAD
C%2B%2B,C++
Java%20%28programming%20language%29,Java
C%20Sharp%20%28programming%20language%29,C#
graphics%20hardware,graphics hardware
Cave%20Automatic%20Virtual%20Environment,immersive environments
polygon%20mesh,polygonal meshes
FORTRAN,FORTRAN
plotter,plotting hardware
3D%20graphics,3D graphics
stratigraphic,stratigraphic
connate%20fluids,connate pore fluids
lithostatic%20pressure,lithostatic pressure
evaporite,evaporite
chalk,chalk
sandstone,sandstone
Fluid%20statics,hydrostatic
drilling%20mud,drilling mud
blowout%20%28well%20drilling%29,blowout
porosity,porosity
hydrocarbon,hydrocarbon
Pleistocene,Pleistocene
Delft%20University%20of%20Technology,Delft University of Technology
oil%20reservoir,oil reservoir
cryosphere,cryosphere
climate%20change,climate change
Timeline%20of%20glaciation,Timeline of glaciation
geological%20time%20scale,geological time scale
Hirnantian,Hirnantian
Permo-Carboniferous,Permo-Carboniferous
Analogy,Analogy
Subglacial%20lake,Subglacial lake
tunnel%20valley,tunnel valley
Weichselian,Weichselian
Saalian,Saalian
Pre-Illinoian,Pre-Illinoian
Anglian%20Stage,Elsterian
Late%20Ordovician,Late Ordovician
Permo-Carboniferous,Permo-Carboniferous
Pleistocene,Pleistocene
sedimentary%20basin,sedimentary basin
Pleistocene,Pleistocene
North%20Sea,North Sea
Last%20Glacial%20Maximum,Last Glacial Maximum
climate%20change,climate change
petroleum%20geologist,petroleum geologist
geophysicists,geophysicists
hydrocarbon,hydrocarbon
petroleum,petroleum
natural%20gas,natural gas
Earth%23Crust,Earth
petroleum%20geology,petroleum geology
oil%20seep,oil seep
Pockmark%20%28geology%29,pockmark
exploration%20geophysics,exploration geophysics
gravimeter,gravity survey
magnetometer,magnetic survey
passive%20seismic,passive seismic
Reflection%20seismology,seismic reflection surveys
depth%20conversion,depth conversion
oil%20well,exploration well
North%20Sea,North Sea
Structural%20trap,trap
Lead%20%28geology%29,lead
project%20portfolio%20management,project portfolio management
oil%20reserves,oil reserves
gas%20reserves,gas reserves
Society%20of%20Petroleum%20Engineers,Society of Petroleum Engineers
New%20York%20Stock%20Exchange,New York Stock Exchange
U.S.%20Securities%20and%20Exchange%20Commission,U.S. Securities and Exchange Commission
peer-review,peer-review
scientific%20journal,scientific journal
geology,geology
petroleum,petroleum
natural%20gas,natural gas
Wiley-Blackwell,Wiley-Blackwell
Scientific%20Press%20Ltd.,Scientific Press Ltd.
editor-in-chief,editor-in-chief
Journal%20Citation%20Reports,Journal Citation Reports
impact%20factor,impact factor
hydrocarbon%20exploration,hydrocarbon exploration
Structural%20geology,structural
Stratigraphy,stratigraphic
Petroleum,oil
natural%20gas,natural gas
Hydrocarbon%20exploration%23Elements%20of%20a%20petroleum%20prospect,prospects
file%20format,file-format
Petroleum%20industry,oil-and-gas
water%20well,water well
Borehole,well
Well%20logging,Well logging
stratigraphy,stratigraphy
Gamma%20ray%20logging,natural gamma
Sonic%20logging,travel time
Resistivity%20logging,resistivity
peer-reviewed,peer-reviewed
scientific%20journal,scientific journal
marine%20geology,marine
petroleum%20geology,petroleum geology
Elsevier,Elsevier
editor-in-chief,editor-in-chief
Istituto%20Nazionale%20di%20Oceanografia%20e%20di%20Geofisica%20Sperimentale,Istituto Nazionale di Oceanografia e di Geofisica Sperimentale
Journal%20Citation%20Reports,Journal Citation Reports
impact%20factor,impact factor
petroleum%20geology,petroleum geology
Rock%20%28geology%29,rock
hydrocarbon,hydrocarbon
geochemistry,geochemical
basin%20modelling,basin modelling
total%20organic%20carbon,total organic carbon
source%20rock,source rock
temperature,temperature
molecule,molecule
hydrocarbon,hydrocarbon
diagenesis,diagenesis
well%20logging,well log
Drilling%20fluid,drilling mud
drilling%20fluid,mud
lithology,lithology
hydrocarbon%20exploration,hydrocarbon exploration
hydrocarbon,hydrocarbon
lithology,lithology
geologist,geologist
tool%20pusher,tool pusher
drill%20cuttings,drill cuttings
hydrocarbon,hydrocarbon
drilling%20fluid,drilling fluid
drilling%20mud,drilling mud
chloride,chloride
mud%20log,mud log
http%3A//www.geomore.com/Mud%2520Log.htm,Example1
https%3A//web.archive.org/web/20060915063420/http%3A//www.wellsight.com/images/logs/well-ft-log.jpg,Example2
Rate%20of%20penetration,ROP
drill%20string,drill string
mud%20weight,mud weight
viscosity,viscosity
drilling%20rig,drilling rig's
Derrick%20hand,derrickhand
mud%20engineer,mud engineer
rock%20physics,rock physics
petrophysics,petrophysics
Empirical%20research,empirical
seismology,seismic
P-wave,P-wave
S-wave,S-wave
brine,brine
sandstone,sandstone
shale,shale
John%20Castagna,John Castagna
exploration%20geophysics,exploration geophysics
University%20of%20Houston,University of Houston
ARCO,ARCO
BP,BP
well%20logging,well logging
nuclear%20magnetic%20resonance,NMR response
Formation%20%28stratigraphy%29,formation
porosity,porosity
Permeability_%28earth_sciences%29,permeability
borehole,borehole
magnetic%20moment,magnetic moment
hydrogen,hydrogen
pore%20water,water
petrophysics,petrophysicist
hydrocarbon%20exploration,hydrocarbon exploration
Brownian%20motion,Brownian motion
T1%20relaxation,T1 relaxation
T2%20relaxation,T2 relaxation
hydrocarbon,hydrocarbon
Petroleum,oil
natural%20gas,natural gas
Natural%20gas%20condensate,condensate
oil%20platform,types of platform
subsea,subsea
offshore%20drilling,floating drilling units
geology,geologic sciences
oil%20shale,oil shale
sedimentary%20rock,sedimentary rock
kerogen,kerogen
sapropel,sapropel
fuel,fuel
carbonate%20mineral,carbonate mineral
calcite,calcite
detrital,detrital
quartz,quartz
Clay%20minerals,clays
Sedimentary%20depositional%20environment,depositional environment
lake,lake
lagoon,lagoon
algae,algal
Vascular%20plant,vascular land plants
maceral,maceral
telalginite,telalginite
lamalginite,lamalginite
bituminite,bituminite
vanadium,vanadium
zinc,zinc
copper,copper
uranium,uranium
Middle%20Cambrian,Middle Cambrian
Ordovician,Early and Middle Ordovician
Late%20Devonian,Late Devonian
Late%20Jurassic,Late Jurassic
Paleogene,Paleogene
diagenesis,diagenetic
Green%20River%20Formation,Green River Formation
shale,shale
solubility,solubility
thermal%20decomposition,thermal decomposition
Cambrian,Cambrian
Paleogene,Paleogene
Lithology,Lithologies
marl,marl
carbonate%20rock,carbonate rock
carbonate,carbonate
Silicon%20dioxide,siliceous
cannel%20coal,cannel shale
calcite,calcite
Dolomite%20%28mineral%29,dolomite
authigenic,authigenic
Diagenesis,diagenetic
Lake,lacustrine
quartz,quartz
feldspar,feldspar
chert,chert
opal,opal
hydrogen,hydrogen
carbon,carbon
oxygen,oxygen
Van%20Krevelen%20diagram,Van Krevelen diagram
University%20of%20Wollongong,University of Wollongong
Petrography,petrographic
Terrestrial%20ecoregion,terrestrial
Lake,lacustrine
Marine%20%28ocean%29,marine
biomass,biomass
Cannel%20coal,Cannel coal
wax,wax
cutin,cutin
Terrestrial%20plant,terrestrial
vitrinite,vitrinite
inertinite,inertinite
lamosite,lamosite
torbanite,torbanite
Plankton,lacustrine planktonic
Botryococcus,Botryococcus
kukersite,kukersite
tasmanite,tasmanite
marinite,marinite
Gloeocapsomorpha%20prisca,Gloeocapsomorpha prisca
Tasmania,Tasmania
phytoplankton,phytoplankton
bitumen,bitumen
humus,humus
crude%20oil,crude oil
coal,coal
spore,spore
pollen,pollen
plant%20cuticle,plant cuticle
herbaceous,herbaceous
lipid,lipid
acritarch,acritarch
dinoflagellate,dinoflagellate
sulfur,sulfur
nitrogen,nitrogen
maceral,maceral
fluorescence,fluorescence
vitrinite,vitrinite
inertinite,inertinite
humus,humic matter
silicate,silicate
carbonate%20minerals,carbonate minerals
calcite,calcite
Dolomite%20%28mineral%29,dolomite
siderite,siderite
quartz,quartz
rutile,rutile
orthoclase,orthoclase
albite,albite
anorthite,anorthite
muscovite,muscovite
amphipole,amphipole
marcasite,marcasite
limonite,limonite
gypsum,gypsum
nahcolite,nahcolite
dawsonite,dawsonite
alum,alum
vanadium,vanadium
zinc,zinc
copper,copper
uranium,uranium
Middle%20Cambrian,Middle Cambrian
Ordovician,Early and Middle Ordovician
Late%20Devonian,Late Devonian
Late%20Jurassic,Late Jurassic
Paleogene,Paleogene
Sedimentary%20depositional%20environment,depositional environments
Salt%20lake,saline lakes
Epeiric%20sea,epicontinental marine basins
Sublittoral%20zone,subtidal shelves
Estuary,estuarine areas
oxbow%20lake,oxbow lake
peat%20bogs,peat bogs
limnic,limnic
swamp,swamp
muskeg,muskeg
bacterial%20decay,bacterial decay
Diagenesis,diagenesis process
hydrocarbon,hydrocarbon
maturity%20%28geology%29,maturation
source%20rock,source rock
Green%20River%20Formation,Green River Formation
block%20fault,block fault
orogeny,mountain building
Eocene,Eocene
Green%20River%20Formation,Green River Formation
Colorado,Colorado
Wyoming,Wyoming
Utah,Utah
Devonian,Devonian
Eocene,Eocene
Uinta%20Mountains,Uinta
anticline,anticline
megaannum,Ma
natural%20gas,natural gas
Devonian,Devonian
Mississippian%20age,Mississippian
period%20%28geology%29,periods
plankton,plankton
Appalachian%20mountains,Appalachian mountains
Vale%20do%20Para%C3%ADba,Paraíba Valley
Irati%20Formation,Irati Formation
shale%20oil,shale oil
freshwater,freshwater
brackish%20water,brackish water
Ordovician,Ordovician
Estonia,Estonia
Cyanobacteria,cyanobacterium
Entophysalis%20major,Entophysalis major
algal%20mat,algal mat
matrix%20%28geology%29,Matrix
magnesium,magnesium
Siliciclastic,siliciclastic minerals
oil%20reservoir,oil reservoir
Green%20River%20Formation,Green River
Queensland,Queensland
Sweden,Sweden
Estonia,Estonia
Jordan,Jordan
Brazil,Brazil
Mongolia,Mongolia
Fischer%20Assay,Fischer Assay
gigaton,gigaton
United%20States,United States
World%20Energy%20Outlook,2010 World Energy Outlook
International%20Energy%20Agency,International Energy Agency
oil%20reserves,oil reserves
Green%20River%20Formation,Green River Formation
Colorado,Colorado
Utah,Utah
Wyoming,Wyoming
University%20of%20Wisconsin%E2%80%93Madison,University of Wisconsin–Madison
hydrocarbon,hydrocarbon
Petroleum,oil
natural%20gas,natural gas
Natural%20gas%20condensate,condensate
hydrocarbon,hydrocarbon
mining,mining
permeability%20%28earth%20sciences%29,permeability
Petroleum,Petroleum
natural%20gas,natural gas
organic%20matter,organic matter
plant,plant
algae,algae
sediments,sediments
kerogen,kerogen
clay,clay
Lithification,hardens
Diagenesis,alteration process
Rock%20%28geology%29,rock
shale,shale
limestone,limestone
source%20rock,source rock
Geochemistry,geochemical
stable%20isotope,stable isotope
gas%20chromatography,gas chromatography
mass%20spectrometry,mass spectrometry
vitrinite,vitrinite
pyrolysis,pyrolysis
earth%20scientist,earth scientist
petroleum%20geology,petroleum geology
Hydrocarbon%20exploration,oil discovery
oil%20production,production
Oil%20field,oil deposits
geologist,geologist
sediment,sediment
stratum,stratum
oil%20trap,oil trap
oil%20drilling,drill for petroleum
sedimentary%20basin,sedimentary basin
Geophysical%20survey,Geophysical survey
seismology,seismology
Linear%20elasticity,elastic waves
seismic%20reflection,seismic reflection
mudlogger,mudlogger
hydrocarbons,hydrocarbons
oil%20exploration,oil exploration
sedimentary%20basin,sedimentary basin
oil%20well,wells
reflection%20seismology,reflection seismology
Magnetotellurics,Magnetotellurics
geochemistry,geochemistry
porosity,porosity
Permeability%20%28fluid%29,permeability
%23References,structural analysis
stratigraphy,stratigraphy
sedimentology,sedimentology
reservoir%20engineering,reservoir engineering
evaporite,evaporite
chalk,chalk
shale,shale
buoyancy,buoyancy
stratigraphy,stratigraphy
palaeogeography,palaeogeography
sedimentology,sedimentology
maturity%20%28geology%29,thermal maturity
diagenesis,diagenesis
fossil%20fuel,fossil fuel
kerogen,kerogen
basin%20modelling,basin modelling
back-stripping,back-stripping
temperature,thermal gradient
STOIIP,STOIIP
GIIP,GIIP
%23References,Guerriero et al., 2009, 2011
formation%20evaluation,formation evaluation
seismic,seismic
data%20acquisition,data acquisition
seismic%20attribute,seismic attribute
geology,geology
oil%20field,oil field
Stratigraphy,stratigraphic
Structural%20geology,structural
Falkland%20Islands,Falkland Islands
Paleozoic,Paleozoic
Gulf%20of%20Mexico,Gulf of Mexico
Paleocene,Paleocene
Jurassic,Jurassic
turbidite,turbidite
Angola,Angola
Java%20Sea,Java Sea
Wyoming,Wyoming
shale,shale
wikt%3Aconcave,concave
mud%20logging,mud logging
Blowout%20%28well%20drilling%29,blowout
petroleum%20reservoir,petroleum reservoir
Crude%20oil,Crude oil
methane,methane
hydrogen%20sulfide,hydrogen sulfide
Crude%20oil,Crude oil
Crust%20%28geology%29,crust
pressure,pressure
microscopic,microscopic
plant,plant
animal,animal
natural%20gas,natural gas
hydrogen%20sulfide,hydrogen sulfide
computer%20model,computer model
petroleum%20reservoir,petroleum reservoir
oil%20reserves,reserves
porosity,porosity
Permeability%20%28earth%20sciences%29,permeability
water%20saturation,water saturation
Realization%20%28probability%29,realizations
well%20logging,well logs
production%20planning,production planning
Reflection%20seismology,seismic surveys
Reservoir%20petrophysics,petrophysics
geostatistics,geostatistical
stratigraphy,stratigraphic
Elastic%20modulus,elastic properties
Core%20sample,core measurements
acoustic%20impedance,impedance
Reflection%20seismology,reflects
refraction,refracts
porosity,porosity
lithology,lithology
Water%20content,water saturation
Permeability%20%28earth%20sciences%29,permeability
sonic%20logging,sonic
algorithm,algorithm
Markov%20chain%20Monte%20Carlo,Markov chain Monte Carlo
probability%20distribution%20function,probability distribution function
histogram,histogram
variogram,variogram
Bayesian%20inference,Bayesian inference
seismic%20grid,seismic grid
corner-point%20grid,corner-point grid
well%20logging,well logging
borehole,borehole
resistivity,electrical resistivity
electric%20current,electric current
Four-terminal_sensing,4 electrical probes
mineral%20exploration,mineral exploration
iron,iron
potassium,potassium
formation%20evaluation,formation evaluation
Insulator%20%28electricity%29,insulators
Electrical%20conduction,conductors
drilling%20fluid%20invasion,drilling fluids invade
drilling%20mud,mud
Guebwiller,Guebwiller
Alsace,Alsace
Stockholm,Stockholm
Guebwiller,Guebwiller
Alsace,Alsace
France,France
German%20Empire,German Empire
geophysics,geophysics
well%20logging,well logging
Schlumberger,Schlumberger Well Services
Protestantism%20in%20France,Protestant
Germany,Germany
%C3%89cole%20Polytechnique,École Polytechnique
%C3%89cole%20Centrale%20Paris,École Centrale Paris
Rodez,Rodez
Toulouse,Toulouse
World%20War%20I,first World War
%C3%89cole%20des%20Mines%20de%20Paris,École des Mines de Paris
ore,ore
electrical%20conductivity,electrical conductivity
Schlumberger%20array,Schlumberger array
Union%20of%20South%20Africa,Union of South Africa
Belgian%20Congo,Belgian Congo
Henri%20George%20Doll,Henri George Doll
Soci%C3%A9t%C3%A9%20de%20Prospection%20Electrique,Société de Prospection Electrique
resistivity,resistivity
Paris,Paris
electric%20log,electric log
Pechelbronn,Pechelbronn
Merkwiller-Pechelbronn,Merkwiller-Pechelbronn
Bas-Rhin,Bas-Rhin
well%20log,well log
Pechelbronn,Pechelbronn
Schlumberger,Schlumberger
Franc,Franc
dollars,dollars
well%20logging,well logging
Great%20Depression,worldwide depression
Schlumberger%20Well%20Surveying%20Corporation,Schlumberger Well Surveying Corporation
Houston%2C%20Texas,Houston, Texas
Conrad%20Schlumberger%20Award,Conrad Schlumberger Award
Nigel%20Anstey,Nigel Anstey
Les%20Hatton,Les Hatton
Michael%20Schoenberg,Michael Schoenberg
L%C3%A9a%20Seydoux,Léa Seydoux
anisotropy,anisotropy
seismology,seismology
seismic%20wave,seismic wave
rock%20%28geology%29,rock
Earth,Earth
Materials%20science,material
transverse%20isotropy,transverse isotropy
George%20Green%20%28mathematician%29,Green
Lord%20Kelvin,Lord Kelvin
seismology,seismology
Maurycy%20Pius%20Rudzki,Maurice Rudzki
Maurycy%20Pius%20Rudzki,Rudzki
Helbig,Helbig
Devonian,Devonian
schist,schist
shear%20wave%20splitting,shear wave splitting
fracture%20%28geology%29,crack
Reflection%20seismology,seismic data
hydrocarbon%20exploration,exploration
Vertical%20seismic%20profile,VSPs
Hooke%27s%20law,Hooke's law
elastic%20modulus,elastic moduli
Signal%20velocity,wave speeds
elastic%20wave,elastic wave
Linear%20elasticity,Christoffel equation
linear%20elasticity%23Anisotropic%20homogeneous%20media,elastic stiffness matrix
crust%20%28geology%29,crust
mantle%20%28geology%29,mantle
core%20%28geology%29,core
upper%20mantle%20%28Earth%29,upper mantle
sedimentary%20rock,sedimentary
lithology,lithologies
diagenesis,diagenetic
compaction%20%28geology%29,compaction
Clay%20minerals,clays
fault%20%28geology%29,fault
P-wave,P-wave
silt,silt
petroleum%20geology,petroleum geology
source%20rock,source rock
reservoir%20%28geology%29,reservoir
P-waves,P-waves
S-waves,S-waves
birefringence,birefringence
linear%20elasticity%23Anisotropic%20homogeneous%20media,polar anisotropy
Thomsen%20Parameters,Thomsen Parameters
olivine,olivine
mantle%20convection,mantle convection
shear%20wave%20splitting,shear wave splitting
seismic%20tomography,seismic tomography
receiver%20function,receiver function
wadsleyite,wadsleyite
Ringwoodite,ringwoodit
Transition%20zone%20%28Earth%29,transition zone,
periclase,periclase
silicate%20perovskite,silicate perovskite
bridgmanite,bridgmanite
post-perovskite,post-perovskite
Anisotropy,anisotropic
D%22,D"
geophysics,geophysics
oil%20and%20gas,oil-and-gas
reflection%20seismology,seismic reflection
petroleum%20reservoir,reservoir
stack%20%28disambiguation%29,stack
geostatistics,geostatistical
well%20logging,well logs
Reflection%20seismology,seismic surveys
geology,geology
Petroleum,oil
Natural%20gas,gas
amplitude,amplitude
frequency,frequency
porosity,porosity
wavelet,wavelet
reflection%20coefficient,reflection coefficient
phase%20%28waves%29,phase
Bandwidth-limited%20pulse,phase spectra
statistics,statistically
Sonic%20logging,sonic
Density%20logging,density
Deconvolution,zero phase
acoustic%20impedance,impedance
Stochastic,Stochastic
p-wave,p-wave
Interference%20%28wave%20propagation%29,interference
Stratigraphy,stratigraphic
seismic%20attribute,seismic attribute
Reservoir%20petrophysics,petrophysical
lithology,lithology
algorithm,algorithm
bandlimited,bandlimited
density,density
Normal%20Move%20Out,NMO
Zoeppritz%20equations,Zoeppritz equations
Elastic%20modulus,elastic properties
Zoeppritz%20equations,Zoeppritz equations
uncertainty,uncertainty
Geostatistics,Geostatistics
risk%20assessment,risk assessment
probability%20density%20function,probability density function
histogram,histogram
variogram,variogram
bayesian%20inference,bayesian inference
Markov%20chain%20Monte%20Carlo,Markov chain Monte Carlo
Amplitude%20versus%20offset,Amplitude versus offset
Realization%20%28probability%29,realizations
quality%20control,quality control
facies,facies
Probability,probabilities
hydrocarbon,hydrocarbon
algorithm,algorithm
fault%20%28geology%29,fault
sedimentary,sedimentary
sandstone,sandstone
shale,shale
Oil%20exploration,oil and gas exploration
petroleum%20industry,production industries
clay,clay
Oil%20exploration,Hydrocarbon exploration
hydrocarbon,hydrocarbon
buoyancy,buoyancy
capillary%20threshold%20pressure,capillary threshold pressure
drill%20string,drill string
drill%20floor,drill floor
Drilling%20rig,oil rig
drill%20pipe,drill pipe
tapered,tapered
drill%20floor,drill floor
Rotary%20table%20%28drilling%20rig%29,Rotary table
drill%20pipe,drill pipe
compressive%20force,compressive force
gripping%20action,gripping action
petroleum%20geology,petroleum geology
hydrocarbons,hydrocarbons
petroleum%20system,petroleum system
Sedimentary%20depositional%20environment,environments
Marine%20biology,marine
Lake,lacustrine
River%20delta,deltaic
Oil%20shale,Oil shale
shale%20gas,shale gas
kerogen,kerogen
Cracking%20%28chemistry%29,cracking
molecules,molecules
Compaction%20%28geology%29,compaction
carrier%20%28disambiguation%29,carrier
shale%20gas,shale gas
spontaneous%20potential,self potential
oil%20industry,oil industry
well%20logging,well loggers
drilling%20mud,drilling mud
connate%20water,connate water
Gamma%20ray%20logging,gamma ray
petroleum%20geology,petroleum geology
fault%20%28geology%29,tectonic
salt%20tectonics,diapiric
fold%20%28geology%29,compactional
hydrocarbon,hydrocarbon
petroleum%20reservoir,petroleum reservoir
anticline,anticline
Permeability%20%28earth%20sciences%29,impermeable
Permeability%20%28earth%20sciences%29,permeable
clay%20smear,clay smear
salt%20dome,salt dome
Reflection%20seismology,imaging
seabed,seabed
petroleum,petroleum
oil%20platform,oil platform
Offshore%20drilling,movable rig
oil,oil
natural%20gas,natural gas
submarine%20pipeline,submarine pipeline
reflection%20seismology,reflection seismology
Swell%20%28wavelength%29,swell
reflection%20seismology,reflection seismology
acoustical%20oceanography,acoustical oceanography
Sonars,Sonars
echo%20sounder,echo sounder
perpendicular,perpendicular
horizontal%20plane,horizontal plane
petroleum%20industry,petroleum industry
borehole,borehole
oil%20industry,oil industry
oilwell,oilwell
directional%20well,directional well
hydrocarbon,hydrocarbon
porosity,pore
water%20well,water well
Oil%20field,field
Permeability%20%28fluid%29,permeability
Capillary%20action,Capillary action
sandstone,sandstone
Capillary%20pressure,Capillary pressure
hydrocarbon%20reserves,hydrocarbon reserves
Formation%20%28stratigraphy%29,geologic formations
borehole,borehole
hydrocarbon%20exploration,oil and gas
groundwater,groundwater
Mineral%20exploration,mineral
Geothermal%20exploration,geothermal
geotechnical,geotechnical
Petroleum,oil
Natural%20Gas,gas
Wireline%20%28cabling%29,wireline
petrophysics,rock properties
water%20content,hydrocarbon saturation
well%20control,formation pressure
Drilling%20engineering,drilling
hydrocarbon%20exploration,production
oil%20well,oil well
Conrad%20and%20Marcel%20Schlumberger,Conrad and Marcel Schlumberger
Schlumberger,Schlumberger Limited
Schlumberger%20array,Schlumberger array
metal,metal
ore,ore
well%20log,well log
resistivity%20log,resistivity log
Henri%20George%20Doll,Henri George Doll
galvanometer,galvanometer
spontaneous%20potential,spontaneous potential
resistivity,resistivity
mud,mud
Permeability%20%28earth%20sciences%29,permeable
spontaneous%20potential,spontaneous potential
dipmeter,dipmeter
strike%20and%20dip,dip
transistor,transistor
integrated%20circuits,integrated circuits
resistivity%20logs,resistivity logs
Sonic%20logs,Sonic logs
nuclear%20particles,nuclear particles
gamma%20ray,gamma ray
neutron,neutron
World%20War%20II,World War II
Schlumberger,Schlumberger
Lane-Wells,Lane-Wells
nuclear%20magnetic%20resonance,nuclear magnetic resonance
Halliburton,Halliburton
logging%20while%20drilling,logging while drilling
measurement-while-drilling,measurement-while-drilling
mud%20pulse%20technology,mud pulse technology
Drill%20string,drillstring
Borehole%20Image%20Logs,Borehole Imaging
Porosity,Porosity
acoustics,acoustic
Nuclear%20physics,nuclear
bulk%20density,bulk density
Compton%20Scattering,Compton Scattering
Photoelectric%20effect,Photoelectric absorption
Neutron%20temperature,epithermal neutrons
elastic%20scattering,elastic scattering
Atomic%20nucleus,nuclei
gamma%20ray,gamma ray
hydrogen%20atom,hydrogen atom
Boron,Boron
American%20Petroleum%20Institute%23Standards%20and%20certification,API units
Spontaneous%20potential,spontaneous potential difference
electrode,electrode
electrochemical%20potential,electrochemical potential
salinity,salinity
nuclear%20magnetic%20resonance,NMR response
Formation%20%28stratigraphy%29,formation
porosity,porosity
Permeability%20%28earth%20sciences%29,permeability
borehole,borehole
acoustic%20noise,acoustic noise
oil%20well,oil
gas%20well,gas well
petroleum%20industry,petroleum industry
fluid,fluid
Logging%20While%20Drilling,logging while drilling (LWD)
drill%20string,drill string
IntelliServ%23Technology,networked or wired drillpipe
Mud%20log,Mud log
mud%20logging,mud logging
oil%20industry,oil industry
mud%20log,mud log
rate%20of%20penetration,rate of penetration
lithology,lithology
hydrocarbons,hydrocarbons
drilling%20fluid,drilling fluid
chloride,chloride
mud%20weight,mud weight
estimated%20pore%20pressure,estimated pore pressure
corrected%20d-exponent,corrected d-exponent
mud%20log,mud log
deviation%20surveys,deviation surveys
weight%20on%20bit,weight on bit
rotary%20table%20%28drilling%20rig%29,rotary speed
pump%20pressure,pump pressure
pump%20rate,pump rate
viscosity,viscosity
petroleum%20industry,oil and gas industry
cabling,cabling
Oil%20well,oil and gas wells
well%20intervention,well intervention
pipe%20recovery%20operations,pipe recovery.
workover,workover
slickline,slicklines
telemetry,telemetry
telemetry,telemetry
measurement%20while%20drilling,measurement while drilling
wikt%3Asonde,sonde
hydrogen%20sulfide,hydrogen sulfide
lithology,lithology
neutron%20source,radiation source capable of emitting fast neutrons
water%20contact,oil-water contact
%23Cement%20Bond%20Tools,Cement Bond Tools
nuclear%20magnetic%20resonance,nuclear magnetic resonance
http%3A//www.mr-tip.com/serv1.php%3Ftype%3Ddb1%26amp%3Bdbs%3DCarr%2520Purcell%2520Meiboom%2520Gill%2520Sequence,CPMG pulse sequence
cement%20bond%20tool,cement bond tool
acoustics,acoustic
casing%20%28borehole%29,casing
compressional%20wave,compressional wave
transmitter,transmitter
seismogram,seismogram
Faraday%27s%20Law%20of%20Induction,Faraday's Law of Induction
Perforation%20%28oil%20well%29,perforations
oilfield,oilfield
drilling%20rig,drilling rig
winch,winch
