Swell filter

The term swell filter in high resolution seismics (reflection seismology) or sub bottom profiling refers to the static correction that restores the coherence of a high resolution seismic profile.
The coherence of the image got lost because of the relative movement (a function of the wavelength of the signal and the swell) of the source and receiver during the recording.
In normal seismic recordings, the term swell filter refers to filtering the acoustic noise, created by waves, out of the seismic recording.

Section:: High resolution seismics and subbottom profiling.
Very high resolution seismics (reflection seismology) is applied to make detailed acoustic profiles of a sea floor or lake floor.
Acoustic sources used include: air gun, water gun, sleeve gun, sparker and boomer.
The frequency used in this field ranges from 100 Hz to 10.000 Hz.

Subbottom profiling is a technique used in acoustical oceanography.
Sonars or echo sounder are typical sources for very high resolution imaging.
Also used in this field are parametric echosounders.
The main difference with the high resolution seismics is the type of source used.

Section:: Problematic swell.
When the movement of the platform and equipment due to swell is too heavy during a seismic recording, the coherence of the image gets lost.
The reason why it gets lost is because the movement of source and receiver is larger than the wavelength of the signal produced by the source.
As such the seismic reflectors do not line up.

A detail of a seismic profile recorded during heavy weather.

The same profile swell filtered.

More examples can be found in the seismic image gallery of delph.ixsea.com

