Formation evaluation neutron porosity

In the field of formation evaluation, porosity is one of the key measurements to quantify oil and gas reserves.
Neutron porosity measurement employs a neutron source to measure the hydrogen index in a reservoir, which is directly related to porosity.
The Hydrogen Index (HI) of a material is defined as the ratio of the concentration of hydrogen atoms per cm in the material, to that of pure water at 75 °F.
As hydrogen atoms are present in both water and oil filled reservoirs, measurement of the amount allows estimation of the amount of liquid-filled porosity.

Section:: Physics.
Neutrons are typically emitted by a radioactive source such as Americium Beryllium (Am-Be) or Plutonium Beryllium (Pu-Be), or generated by electronic neutron generators such as minitron.
Fast neutrons are emitted by these sources with energy ranges from 4 MeV to 14 MeV, and inelastically interact with matter.
Once slowed down to 2 MeV, they start to scatter elastically and slow down further until the neutrons reach a thermal energy level of about 0.025 eV.
When thermal neutrons are then absorbed, gamma rays are emitted.
A suitable detector, positioned at a certain distance from the source, can measure either epithermal neutron population, thermal neutron population, or the gamma rays emitted after the absorption.

Mechanics of elastic collisions predict that the maximum energy transfer occurs during collisions of two particles of equal mass.
Therefore, a hydrogen atom (H) will cause a neutron to slow down the most, as they are of roughly equal mass.
As hydrogen is fundamentally associated to the amount of water and/or oil present in the pore space, measurement of neutron population within the investigated volume is directly linked to porosity.

Section:: Correction.
Determination of porosity is one of the most important uses of neutron porosity log.
Correction parameters for lithology, borehole parameters, and others are necessary for accurate porosity determination as follow:

Section:: Interpretation.
Subject to various assumptions and corrections, values of apparent porosity can be derived from any neutron log.
One can not underestimate the slow down of neutrons by other elements even if they are less effective.
Certain effects, such as lithology, clay content, and amount and type of hydrocarbons, can be recognized and corrected for only if additional porosity information is available, for example from sonic and/or density log.
Any interpretation of a neutron log alone should be undertaken with a realization of the uncertainties involved.

Section:: Effect of light hydrocarbon and gas.
The quantitative response of neutron tool to gas or light hydrocarbon depends primarily on hydrogen index and "excavation effect".
The hydrogen index can be estimated from the composition and density of the hydrocarbons

Given a fixed volume, gas has considerably lower hydrogen concentration.
When pore spaces in the rock are excavated and replaced with gas, the formation has smaller neutron-slowing characteristic, hence the terms "Excavation Effect".
If this effect is ignored, a neutron log will show a low porosity value.
This characteristic allows a neutron porosity log to be used with other porosity logs (such as a density log) to detect gas zones and identify gas-liquid contacts.

Section:: Measurement technique.
Neutron tools are based on the measurement of a neutron cloud of different energy levels within the investigated volume.
Epithermal-neutron tools measure epithermal neutron density with energy levels between 100eV and 0.1eV in the formation.
Thermal-neutron tools only measure the population of neutrons with a thermal energy level, and Neutron-gamma tools measure the intensity of gamma flux generated by thermal neutron capture.
The tools usually have two detectors (or more) with different spacings from the source to produce ratio of count rates, which theoretically reduce borehole effects.

A Helium-3 (He-3) filled proportional counter is the most common epithermal and thermal neutron detector.
Helium has a high neutron capture cross section and produces the following reaction when interacting with a neutron.

To boost the charge produced by the interaction between Helium and a Neutron, a high voltage is applied to the anode of the counter.
A high operating voltage is chosen to give enough gain for counting purposes.
Most Helium-3 counters use a quench gas to stabilize high voltage performance and prevent run-away.

