API gravity

The American Petroleum Institute gravity, or API gravity, is a measure of how heavy or light a petroleum liquid is compared to water: if its API gravity is greater than 10, it is lighter and floats on water; if less than 10, it is heavier and sinks.

API gravity is thus an inverse measure of a petroleum liquid's density relative to that of water (also known as specific gravity).
It is used to compare densities of petroleum liquids.
For example, if one petroleum liquid is less dense than another, it has a greater API gravity.
Although API gravity is mathematically a dimensionless quantity (see the formula below), it is referred to as being in 'degrees'.
API gravity is graduated in degrees on a hydrometer instrument.
API gravity values of most petroleum liquids fall between 10 and 70 degrees.
In 1916, the U.S. National Bureau of Standards accepted the Baumé scale, which had been developed in France in 1768, as the U.S. standard for measuring the specific gravity of liquids less dense than water.
Investigation by the U.S. National Academy of Sciences found major errors in salinity and temperature controls that had caused serious variations in published values.
Hydrometers in the U.S. had been manufactured and distributed widely with a modulus of 141.5 instead of the Baumé scale modulus of 140.
The scale was so firmly established that, by 1921, the remedy implemented by the American Petroleum Institute was to create the API gravity scale, recognizing the scale that was actually being used.

Section::::API gravity formulas.
The formula to calculate API gravity from Specific Gravity (SG) is:

Conversely, the specific gravity of petroleum liquids can be derived from their API gravity value as

Thus, a heavy oil with a specific gravity of 1.0 (i.e., with the same density as pure water at 60 °F) has an API gravity of:

Section::::Using API gravity to calculate barrels of crude oil per metric ton.
In the oil industry, quantities of crude oil are often measured in metric tons.
One can calculate the approximate number of barrels per metric ton for a given crude oil based on its API gravity:

For example, a metric ton of West Texas Intermediate (39.6°
API) has a volume of about 7.6 barrels.

Section::::Measurement of API gravity from its specific gravity.
To derive the API gravity, the specific gravity (i.e., density relative to water) is first measured using either the hydrometer, detailed in ASTM D1298 or with the oscillating U-tube method detailed in ASTM D4052.

Density adjustments at different temperatures, corrections for soda-lime glass expansion and contraction and meniscus corrections for opaque oils are detailed in the Petroleum Measurement Tables, details of usage specified in ASTM D1250.
The specific gravity is defined by the formula below.

With the formula presented in the previous section, the API gravity can be readily calculated.
When converting oil density to specific gravity using the above definition, it is important to use the correct density of water, according to the standard conditions used when the measurement was made.
The official density of water at 60 °F according to the 2008 edition of ASTM D1250 is 999.016 kg/m^3.
The 1980 value is 999.012 kg/m^3.
In some cases the standard conditions may be 15 °C (59 °F) and not 60 °F (15.56 °C), in which case a different value for the water density would be appropriate ("see" standard conditions for temperature and pressure).

Section::::Direct Measurement of API gravity (Hydrometer method).
There are advantages to field testing and on-board conversion of measured volumes to volume correction.
This method is detailed in ASTM D287.

Section::::Classifications or grades.
Generally speaking, oil with an API gravity between 40 and 45° commands the highest prices.
Above 45°, the molecular chains become shorter and less valuable to refineries.

Crude oil is classified as light, medium, or heavy according to its measured API gravity.

However, not all parties use the same grading.
The United States Geological Survey uses slightly different ranges.

Crude oil with API gravity less than 10° is referred to as extra heavy oil or bitumen.
Bitumen derived from oil sands deposits in Alberta, Canada, has an API gravity of around 8°.
It can be diluted with lighter hydrocarbons to produce diluted bitumen, which has an API gravity of less than 22.3°, or further "upgraded" to an API gravity of 31 to 33° as synthetic crude.

