Structural trap

In petroleum geology, a structural trap is a type of geological trap that forms as a result of changes in the structure of the subsurface, due to tectonic, diapiric, gravitational and compactional processes.
These changes block the upward migration of hydrocarbons and can lead to the formation of a petroleum reservoir.

Structural traps are the most important type of trap as they represent the majority of the world's discovered petroleum resources.
The three basic forms of structural traps are the anticline trap, the fault trap and the salt dome trap.

Section::::Anticlinal trap.
An anticline is an area of the subsurface where the strata have been pushed into forming a domed shape.
If there is a layer of impermeable rock present in this dome shape, then hydrocarbons can accumulate at the crest until the anticline is filled to the "spill point" - the highest point where hydrocarbons can escape the anticline.
This type of trap is by far the most significant to the hydrocarbon industry.
Anticline traps are usually long oval domes of land that can often be seen by looking at a geological map or by flying over the land.

Section::::Fault trap.
This trap is formed by the movement of permeable and impermeable layers of rock along a fault line.
The permeable reservoir rock faults such that it is now adjacent to an impermeable rock, preventing hydrocarbons from further migration.
In some cases, there can be an impermeable substance smeared along the fault line (such as clay) that also acts to prevent migration.
This is known as clay smear.

Section::::Salt dome trap.
Masses of salt are pushed up through clastic rocks due to their greater buoyancy, eventually breaking through and rising towards the surface (see salt dome).
This salt is impermeable and when it crosses a layer of permeable rock, in which hydrocarbons are migrating, it blocks the pathway in much the same manner as a fault trap.
This is one of the reasons why there is significant focus on subsalt imaging, despite the many technical challenges that accompany it.

