Petroleum geochemistry

Petroleum geochemistry is the branch of geochemistry which deals with the application of chemical principles in the study of the origin,generation,migration, accumulation, and alteration of petroleum...(John M. Hunt, 1979).
Petroleum is generally considered oil and natural gases having various compounds composed of primarily hydrogen and carbon.
They are usually generated from the decomposition and/or thermal maturation of organic matter.
The organic matter originated from plants and algae.
The organic matter is deposited after the death of the plant in sediments, where after considerable time, heat, and pressure the compounds in the plants and algae are altered to oil, gas, and kerogen.
Kerogen can be thought of as the remaining solid material of the plant.
The sediment - usually clay and/or calcareous (lime) ooze, hardens during this alteration process into rock i.e. shale and/or limestone.
The shale or limestone rock containing the organic matter is called the source rock because it is the source, having generated the petroleum.

In our quest to find more oil and gas, we use numerous petroleum geochemical techniques to (1) identify source rocks and determine the amount, type, and maturation level of the organic matter; (2) evaluate the potential timing of petroleum migration from the source rock; (3) assess the potential migration pathways; and (4) correlate petroleum compounds found in reservoirs, leaks, and surface seeps to find new pools of petroleum.
Some of the petroleum geochemical techniques used are: stable isotopes; hydrocarbon analysis (fingerprinting) of specific organic compounds (biological organic markers) with gas chromatography (GC) and gas chromatography-mass spectrometry (GC-MS); maturity indicators like vitrinite reflectance; laboratory pyrolysis and analysis; kerogen typing; and other more exotic techniques.

