True vertical depth

True vertical depth is the measurement of a straight line perpendicularly downwards from a horizontal plane.

In the petroleum industry, true vertical depth, abbreviated as TVD, is the measurement from the surface to the bottom of the borehole (or anywhere along its length) in a straight perpendicular line represented by line (a) in the image.

Line (b) is the actual borehole and its length would be considered the "measured depth" in oil industry terminology.
The TVD is "always" equal to or less than (≤) the "measured depth".
If you imagine line (b) were a piece of string and pull it straight down, you would see that it would be longer than line (a).
This example oilwell would be considered a directional well because it deviates from a straight vertical line.

