Petroleum play

In geology, a petroleum play, or simply a play, is a group of oil fields or prospects in the same region that are controlled by the same set of geological circumstances.
The term is widely used in the realm of exploitation of hydrocarbon-based resources.

The play cycle normally exhibits the following steps:

A particular stratigraphic or structural geologic setting is also often known as a "play."
For example, in a relatively unexplored area (such as the Falkland Islands) one might speak of the "Paleozoic play" to refer to the potential oil reserves that might be found within Paleozoic strata.
In a well-explored basin such as the Gulf of Mexico, explorers refer to the "Wilcox play" or the "Norphlet play" to collectively designate the production and possible production from those particular geological formations, of Paleocene and Jurassic age respectively.

A play may also be a broad category of possible reservoirs or rock types, as in the turbidite play of offshore Angola or the carbonate play in the East Java Sea, or to the structural geology of the setting, as in the "sub-upthrust play" of Wyoming.
Sometimes the word "play" is applied to a geographic area with hydrocarbon potential, as the South Texas play or the Niger Delta play, but usually "play" is used with the sense of restricting discussion to exploring a particular geologic setting.
Thus one might have both the Wilcox play and the Norphlet play (among others) in partially overlapping areas of the coast of the Gulf of Mexico; the "Gulf of Mexico deep-water play" might or might not include elements or particular locations appropriate to either the Wilcox or the Norphlet, or both.
The term is one of convenience for discussion, and may refer to geologic time intervals, rock types, structures, or some combination of them.

