Mudrock line

In rock physics and petrophysics, the mudrock line, also called Castagna's equation or Castagna's relation, is an empirical linear relation between seismic P-wave velocity and S-wave velocity in brine-saturated siliciclastic rocks (i.e. sandstones and shales).

The equation reads:

Where formula_2 and formula_3 refer to P-wave velocity and S-wave velocity, respectively.
Velocities are given in kilometers per second (km/s).

The name of the equation refers to John Castagna, professor of exploration geophysics at the University of Houston, who discovered the relation while working for ARCO, an oil company that is now a subsidiary of BP.

