Pay (geology)

Pay is an expression used in hydrocarbon mining.
It denotes a portion of a reservoir that contains economically recoverable hydrocarbons.
The term derives from the possibility of "paying" an income surpassing the costs.
Equivalent terms are "pay sand" or "pay zone".
Overall interval in which pay volumes occur is the gross pay; smaller portions of the reservoir that meet further criteria for pay (such as permeability and hydrocarbon saturation) are net pay.

Net pay is determined through placing cut offs on properties like permeability, porosity, water saturation or volume of shale.
Care needs to be taken to cut out the part of the gross rock volume that has the ability to allow fluids to flow and actually stores hydrocarbons.
In other cases when determining "Net Reservoir" the remaining rock is that rock that can still store flow hydrocarbons but is not necessary containing hydrocarbons.
When the cut off is based on the ability of the rock to store hydrocarbons this is called "Net Rock".

