Decline curve analysis

Decline curve analysis is a means of predicting future oil well or gas well production based on past production history.
Production decline curve analysis is a traditional means of identifying well production problems and predicting well performance and life based on measured oil well production.
Before the availability of computers, decline curve analysis was performed by hand on semi-log plot paper.
Currently, decline curve analysis software on PC computers is used to plot production decline curves for petroleum economics analysis.

Section::::Background.
Oil and gas wells usually reach their maximum output shortly after completion.
From that time, other than wells completed in water-drive reservoirs, they decline in production, the rapidity of decline depending on the output of the wells and on other factors governing their productivity.
The production decline curve shows the amount of oil and gas produced per unit of time for several consecutive periods; if the conditions affecting the rate of production are not changed, the curve may be fairly regular, and, if projected, will furnish useful knowledge as to the future production of the well.
By the aid of this knowledge the value of a property may be judged, and proper depletion and depreciation charges may be made on the books of the operating company.()

Production decline curve analysis is important in determining the value in oil and gas wells in oil and gas economics.
Decline curves are the most common means of forecasting oil and gas production.
Decline curves have many advantages: they use data which is easy to obtain, they are easy to plot, they yield results on a time basis, and they are easy to analyze.
Decline curves are also one of the oldest methods of predicting oil reserves.()

