Reservoir fluids

In petroleum science, reservoir fluids are the fluids mixture contained within the petroleum reservoir which technically are placed in the reservoir rock.
Reservoir fluids normally include liquid hydrocarbon (mainly Crude oil), aqueous solutions with dissolved salt, hydrocarbon and non-hydrocarbon gases such as methane and hydrogen sulfide respectively.

Section:: Hydrocarbon liquids.
Hydrocarbon liquids such as Crude oil found in oil reservoirs formed in the Earth's crust from the left-over of once-living creatures.
Evidence indicates that millions of years of heat and pressure changed the remains of microscopic plant and animal into oil and natural gas.

Section:: Aqueous solutions.
Accumulations of hydrocarbons are invariably associated with aqueous fluids (formation waters), which may occur as extensive aquifers underlying or interdigitated with hydrocarbon bearing layers, but always occur within the hydrocarbon bearing layers as connate water.
These fluids are commonly saline, with a wide range of compositions and concentrations, however, there are examples of petroleum reservoirs in the world with fresh water.

Section:: Gases.
The gaseous part of the reservoir fluids are both hydrocarbon gases (i.e. natural gas mostly including methane and butane) and non-hydrocarbon gases such as hydrogen sulfide and mercaptan containing components.
Depending on the pressure and temperature of the reservoir, the amount of dissolved in the liquid phase and free gases will be different.

