Drill cuttings

Drill cuttings are the broken bits of solid material removed from a borehole drilled by rotary, percussion, or auger methods and brought to the surface in the drilling mud.
Boreholes drilled in this way include oil or gas wells, water wells, and holes drilled for geotechnical investigations or mineral exploration.

The drill cuttings are commonly examined to make a record (a well log) of the subsurface materials penetrated at various depths.
In the oil industry, this is often called a mud log.

Drill cuttings are produced as the rock is broken by the drill bit advancing through the rock or soil; the cuttings are usually carried to the surface by drilling fluid circulating up from the drill bit.
Drill cuttings can be separated from liquid drilling fluid by shale shakers, by centrifuges, or by cyclone separators, the latter also being effective for air drilling.
In cable-tool drilling, the drill cuttings are periodically bailed out of the bottom of the hole.
In auger drilling, cuttings are carried to the surface on the auger flights.

One drilling method that does not produce drill cuttings is core drilling, which instead produces solid cylinders of rock or soil.

Section::::Management of drill cuttings.
Drill cuttings carried by mud (drilling fluid) are usually retrieved at the surface of the platform where they go through shakers or vibrating machines to separate the cuttings from the drilling fluid, this process allows the circulating fluid to renter the drilling process.

Samples from the cuttings are then studied by mud loggers and wellsite geologist.
In the Oil and Gas industry the operator will likely require a set of samples for further analysis in their labs.
Many national regulations stipulate that for any well drilled a set of samples must be archived with a national body.
For example in the case of the UK with the British Geological Survey (BGS).

The bulk of the cuttings require disposal.
The methodology is dependent on the type of drilling fluid use.
For water based drilling fluid (WBM) with no particular dangerous additives, the cuttings can be dumped overboard (in offshore senario).
If however an oil based drilling fluid (OBM) is used then the cuttings must be processed before disposal.
Either in skips and transported to a dedicated facility (aka skip and ship), or now there are mobile plants that can process them at the rigsite effectively burning off the drilling fluid contamination.
This saves the logistics and cost of transporting such quantities of cuttings.
Although possibly thought of as a uninteresting topic, if in a skip and ship scenario, the dependency on crane operations to move skips can lead to situations whereby bad weather halts drilling as the cuttings handling cannot continue.

Section::::Disposal as waste.
Section::::Burial.
Burial is the placement of waste in man-made or natural excavations, such as pits or landfills.
Burial is the most common onshore disposal technique used for disposing of drilling wastes (mud and cuttings).
Generally, the solids are buried in the same pit (the reserve pit) used for collection and temporary storage of the waste mud and cuttings after the liquid is allowed to evaporate.
Pit burial is a low-cost, low-tech method that does not require wastes to be transported away from the well site, and, therefore, is very attractive to many operators.

Burial may be the most misunderstood or misapplied disposal technique.
Simply pushing the walls of the reserve pit over the drilled cuttings is generally not acceptable.
The depth or placement of the burial cell is important.
A moisture content limit should be established on the buried cuttings, and the chemical composition should be determined.
Onsite pit burial may not be a good choice for wastes that contain high concentrations of oil, salt, biologically available metals, industrial chemicals, and other materials with harmful components that could migrate from the pit and contaminate usable water resources.

In some oil field areas, large landfills are operated to dispose of oil field wastes from multiple wells.
Burial usually results in anaerobic conditions, which limits any further degradation when compared with wastes that are land-farmed or land-spread, where aerobic conditions predominate.

Section::::Application to land surfaces.
The objective of applying drilling wastes to the land is to allow the soil's naturally occurring microbial population to metabolize, transform, and assimilate waste constituents in place.
Land application is a form of bioremediation are described in a separate fact sheet.

Several terms are used to describe this waste management approach, which can be considered both treatment and disposal.
In general, "land farming" refers to the repeated application of wastes to the soil surface, whereas "land spreading" and "land treatment" are often used interchangeably to describe the one-time application of wastes to the soil surface.
Some practitioners do not follow the same terminology convention, and may interchange all three terms.
Readers should focus on the technologies rather than on the specific names given to each process.

Optimal land application techniques balance the additions of waste against a soil's capacity to assimilate the waste constituents without destroying soil integrity, creating subsurface soil contamination problems, or causing other adverse environmental impacts.

Section::::Land farming.
The exploration and production industry has used land farming to treat oily petroleum industry wastes for years.
Land farming is the controlled and repeated application of wastes to the soil surface, using microorganisms in the soil to naturally biodegrade hydrocarbon constituents, dilute and attenuate metals, and transform and assimilate waste constituents.

Land farming can be a relatively low-cost drilling waste management approach.
Some studies indicate that land farming does not adversely affect soils and may even benefit certain sandy soils by increasing their water-retaining capacity and reducing fertilizer losses.
Inorganic compounds and metals are diluted in the soil, and may also be incorporated into the matrix (through chelation, exchange reactions, covalent bonding, or other processes) or may become less soluble through oxidation, precipitation, and pH effects.
The attenuation of heavy metals (or the taking up of metals by plants) can depend on clay content and cation-exchange capacity.

Optimizing Land Farm Operations: The addition of water, nutrients, and other amendments (e.g., manure, straw) can increase the biological activity and aeration of the soil, thereby preventing the development of conditions that might promote leaching and mobilization of inorganic contaminants.
During periods of extended dry conditions, moisture control may also be needed to minimize dust.

Periodic tillage of the mixture (to increase aeration) and nutrient additions to the waste-soil mixture can enhance aerobic biodegradation of hydrocarbons.
After applying the wastes, hydrocarbon concentrations are monitored to measure progress and determine the need for enhancing the biodegradation processes.
Application rates should be controlled to minimize the potential for runoff.

Pretreating the wastes by composting and activating aerobic biodegradation by regular turning (windrows) or by forced ventilation (biopiles) can reduce the amount of acreage required for land farming (Morillon et al. 2002).

Drilling Waste Land Farm Example: In 1995, HS Resources, an oil and gas company operating in Colorado, obtained a permit for a noncommercial land farm to treat and recycle the company's nonhazardous oil field wastes, including drilling muds.
At the land farm, wastes mixed with soil contaminated with hydrocarbons from other facilities are spread in a layer one foot thick or less.
Natural bacterial action is enhanced through occasional addition of commercial fertilizers, monthly tilling (to add oxygen), and watering (to maintain 10–15% moisture content).
Treatment is considered complete when hydrocarbon levels reach concentrations specified by regulatory agencies; not all agencies employ the same acceptability standards.
Water and soil are monitored periodically to confirm that no adverse soil or groundwater impacts have occurred, and records of the source and disposition of the remediated soil are maintained.
Estimated treatment costs, which include transportation, spreading, amendments, and monitoring, are about $4–5 per cubic yard.
When the treated material is recycled as backfill, net costs are about $1 per cubic yard.
Capital costs (not included in the treatment cost estimates) were recovered within the first eight months of operation (Cole and Mark 2000).

Implementation Considerations: Advantages of land farming include its simplicity and low capital cost, the ability to apply multiple waste loadings to the same parcel of land, and the potential to improve soil conditions.
Concerns associated with land farming are its high maintenance costs (e.g., for periodic land tilling, fertilizer); potentially large land requirements; and required analysis, testing, demonstration, and monitoring.
Elevated concentrations of hydrocarbons in drilling wastes can limit the application rate of a waste on a site.

Wastes containing salt must also be applied to soil only with care.
Salt, unlike hydrocarbons, cannot biodegrade but may accumulate in soils, which have a limited capacity to accept salts.
If salt levels become too high, the soils may be damaged and treatment of hydrocarbons can be inhibited.
Salts are soluble in water and can be managed.
Salt management is part of prudent operation of a land farm.

Another concern with land farming is that while lower molecularweight petroleum compounds biodegrade efficiently, higher molecular weight compounds biodegrade more slowly.
This means that repeated applications can lead to accumulation of high molecular weight compounds.
At high concentrations, these recalcitrant constituents can increase soil-water repellency, affect plant growth, reduce the ability of the soil to support a diverse community of organisms, and render the land farm no longer usable without treatment or amendment.
Recent studies have supported the idea that field-scale additions of earthworms with selected organic amendments may hasten the long-term recovery of conventionally treated petroleum contaminated soil.
The burrowing and feeding activities of earthworms create space and allow food resources to become available to other soil organisms that would be unable to survive otherwise.
The use of earthworms in Europe has improved the biological quality of soils of some large-scale land-reclamation projects.

When considering land farming as a waste management option, several items should be considered.
These include site topography, site hydrology, neighboring land use, and the physical (texture and bulk density) and chemical composition of the waste and the resulting waste-soil mixture.
Wastes that contain large amounts of oil and various additives may have diverse effects on parts of the food chain.
Constituents of particular concern include pH, nitrogen (total mass), major soluble ions (Ca, Mg, Na, Cl), electrical conductivity, total metals, extractable organic halogens, oil content, and hydrocarbons.
Oil-based muds typically utilize an emulsified phase of 20 to 35 percent by weight CaCl brine.
This salt can be a problem in some areas, such as some parts of Canada, the mid-continent, and the Rocky Mountains.
For this reason, alternative mud systems have emerged that use an environmentally preferred beneficial salt, such as calcium nitrate or potassium sulfate, as the emulsified internal water phase.

Wastes that contain significant levels of biologically available heavy metals and persistent toxic compounds are not good candidates for land farming, as these substances can accumulate in the soil to a level that renders the land unfit for further use (E&P Forum 1993).
(Site monitoring can help ensure such accumulation does not occur.)
Land farms may require permits or other approvals from regulatory agencies, and, depending on soil conditions, some land farms may require liners and/or groundwater monitoring wells.

Section::::Land treatment.
In land treatment (also known as land spreading), the processes are similar to those in land farming, where natural soil processes are used to biodegrade the organic constituents in the waste.
However, in land treatment, a one-time application of the waste is made to a parcel of land.
The objective is to dispose of the waste in a manner that preserves the subsoil's chemical, biological, and physical properties by limiting the accumulation of contaminants and protecting the quality of surface and groundwater.
The land spreading area is determined on the basis of a calculated loading rate that considers the absolute salt concentration, hydrocarbon concentration, metals concentration, and pH level after mixing with the soil.
The drilling waste is spread on the land and incorporated into the upper soil zone (typically upper 6–8 inches of soil) to enhance hydrocarbon volatization and biodegradation.
The land is managed so that the soil system can degrade, transport, and assimilate the waste constituents.
Each land treatment site is generally used only once.

Optimizing Land Treatment Operations: Addition of water, nutrients, and other amendments (e.g., manure, straw) can increase the biological activity and aeration of the soil and prevent the development of conditions that might promote leaching and mobilization of inorganic contaminants.
During periods of extended dry conditions, moisture control may also be needed to minimize dust.
Periodic tillage of the mixture (to increase aeration) and nutrient additions to the waste soil mixture can enhance aerobic biodegradation of hydrocarbons, although in practice not all land treatment projects include repeated tilling.
After applying the wastes, hydrocarbon concentrations may be monitored to measure progress and determine the need for enhancing the biodegradation processes.

Implementation Considerations: Because land spreading sites receive only a single application of waste, the potential for accumulation of waste components in the soil is reduced (as compared with land farming, where waste is applied repeatedly).
Although liners and monitoring of leachate are typically not required at land treatment sites, site topography, hydrology, and the physical and chemical composition of the waste and resultant waste-soil mixture should be assessed, with waste application rates controlled to minimize the possibility of runoff.

Experiments conducted in France showed that after spreading oil-based mud cuttings on farmland, followed by plowing, tilling, and fertilizing, approximately 10% of the initial quantity of the oil remained in the soil.
Phytotoxic effects on seed germination and sprouting were not observed, but corn and wheat crop yields decreased by 10%.
Yields of other crops were not affected.
The percentage of hydrocarbon reduction and crop yield performance will vary from site to site depending on many factors (e.g., length of time after application, type of hydrocarbon, soil chemistry, temperature).

Land spreading costs are typically $2.50 to $3.00 per barrel of water-based drilling fluids not contaminated with oil, and they could be higher for oily wastes containing salts (Bansal and Sugiarto 1999).
Costs also depend on sampling and analytical requirements.

Advantages of land spreading are the low treatment cost and the possibility that the approach could improve soil characteristics.
Land spreading is most effectively used for drilling wastes that have low levels of hydrocarbons and salts.
Potential concerns include the need for large land areas; the relatively slow degradation process (the rate of biodegradation is controlled by the inherent biodegradation properties of the waste constituents, soil temperature, soil-water content, and contact between the microorganisms and the wastes); and the need for analyses, tests, and demonstrations.
Also, high concentrations of soluble salts or metals can limit the use of land spreading.

When evaluating land spreading as a drilling waste management option, several items should be considered.
These include area-wide topographical and geological features; current and likely future activities around the disposal site; hydrogeologic data (location, size, and direction of flow for existing surface water bodies and fresh or usable aquifers); natural or existing drainage patterns; nearby environmentally sensitive features such as wetlands, urban areas, historical or archeological sites, and protected habitats; the presence of endangered species; and potential air quality impacts.
In addition, historical rainfall distribution data should be reviewed to establish moisture requirements for land spreading and predict net evaporation rates.
Devices needed to control water flow into, onto, or from facility systems should be identified.
Wastes should be characterized during the evaluation; drilling wastes with high levels of hydrocarbons and salts may not be appropriate for land spreading.

Section::::Recycling.
Some cuttings are being beneficially reused.
Before the cuttings can be reused or recycled, it may be necessary to follow steps to ensure the hydrocarbon and chloride content is lowered within the governing bodies standards for reuse.

Reuse of cuttings through road spreading is permitted in some areas.
However it depends on permission from not only the governing agency, but also the land owner.

Drill cutting can also be recycled for use as a bulk particulate solid construction materials such as road base for site roads and pads.
The cuttings must first be screened and dried, before being processes in a pugmill or similar type mixing method.

Drilling wastes can also be recycled for use as a major constituent of mixes for making substantially monolithic specialized civil engineering concrete structures of large size, such as roads and drilling pads.

