Petroleum geologist

A petroleum geologist is an earth scientist who works in the field of petroleum geology, which involves all aspects of oil discovery and production.
Petroleum geologists are usually linked to the actual discovery of oil and the identification of possible oil deposits or leads.
It can be a very labor-intensive task involving several different fields of science and elaborate equipment.
Petroleum geologists look at the structural and sedimentary aspects of the stratum/strata to identify possible oil traps.

Section::::Profile.
Petroleum geologists make the decision of where to drill for petroleum.
This is done by locating prospects within a sedimentary basin.
Petroleum geologists determine a prospect's viability looking at seven main aspects:

These seven key aspects require the petroleum geologist to obtain a 4-dimensional idea of the subsurface (the three spatial dimensions, plus time).
Data may be obtained via Geophysical methods.
Geophysical surveys show the seismology data of elastic waves, mainly seismic reflection.
This provides a 3-dimensional look of the trap, and source rock.
More data may be obtained from the mudlogger, who analyzes the drill cuttings and the rock formation thicknesses.

