Gas porosity

Gas porosity is the fraction of a rock or sediment filled with a gas.

Determining the true porosity of a gas filled formation has always been a problem in the oil industry.
While natural gas is a hydrocarbon, similar to oil, the physical properties of the fluids are very different, making it very hard to correctly quantify the total amount of gas in a formation.
Well logging interpretation of the amount of hydrocarbon in the pore space of a formation, relies on the fluid being oil.
Gas is light compared to oil causing density logging (gamma ray emitting sensors) based measurements to produce anomalous signals.
Similarly, measurements that rely on detecting hydrogen (neutron emitting sensors) can miss detecting or correctly interpreting the presence of gas because of the lower hydrogen concentration in gas, compared to oil.

By properly combining the two erroneous answers from density and neutron logging, it is possible to arrive at a more accurate porosity than would be possible by interpreting each of the measurements separately.

Section::::True porosity of a gas reservoir.
A popular method of obtaining a formation porosity estimate is based on the simultaneous use of neutron and density logs.
Under normal logging conditions, the porosity estimates obtained from these tools agree, when plotted on an appropriate lithology and fluid scale.
However, in the case of a reservoir where there is gas instead of water or oil in the pore space, the two porosity logs separate, to form what is referred to as gas crossover.
Under these conditions, the true formation porosity lies between the measured neutron and density values.
Log interpreters often find it difficult to accurately estimate the true formation porosity from these two curves.

Neutron and density logging tools have different responses to the presence of gas in the formation because of differences in the physics of the measurements.
A neutron tool response is sensitive mainly to the number of hydrogen atoms in the formation.
During the calibration process, water-filled formations are used to develop porosity algorithms, and under these conditions, a lower number of hydrogen atoms is equivalent to a lower porosity.
Consequently, when a gas-filled formation is logged, which has a lower number of hydrogen atoms than a water-filled formation of the same porosity, the porosity estimate will be lower than the true porosity.

The density tool, on the other hand, measures the total number of formation electrons.
Like the neutron tool, water-filled formations are used in its calibration process.
Under these conditions, a lower number of electrons is equivalent to a lower formation density, or a higher formation porosity.
Therefore, logging a gas-filled formation, results in a porosity estimate that is higher than the true porosity.
Overlaying the neutron and density curves in a gas-bearing zone results in the classic crossover separation.

Section::::Gas porosity in the presence of borehole fluid invasion into the reservoir.
The process of estimating the true porosity in the gas region relies on the appropriate use of the two porosity logs.
The process is further complicated by the effects of borehole fluid invasion.
Invasion tends to force the gas from the formation and replace it with borehole fluid.
The neutron tool begins to sense the presence of more hydrogen atoms and yields a porosity estimate that is higher than before when only the gas was present; the opposite occurs for the density tool.
The increase in the amount of water in the near formation, i.e., the increase in the number of electrons, is interpreted by the density tool algorithm as a higher density which translates into a lower porosity estimate.
The end result is that the separation between the two curves begins to disappear as the invasion front increases in radial depth.
The rate at which the two porosity logs approach the true porosity depends upon their radial sensitivities and their respective depths of investigations (DOI).

As the invasion fluid front gets deeper into the reservoir, the neutron and density porosity measurements approach the true porosity.
For shallow invasion, i.e. shallow with respect to the depths of investigation (DOIs) of the two tools, the tools' responses are spatially weighted averages of the invaded and noninvaded regions of the formation.
The result is a reduced crossover.
For deep invasion (invasion beyond the DOIs of both tools) the crossover indication disappears and the two logs will not recognize the presence of gas.

A main complication in deriving an accurate porosity in the presence of shallow invasion comes from the fact that the neutron and density logging devices typically have different DOIs.
It is well known that the 50% DOI of the thermal neutron porosity tool is 6 to 12 inches (15 to 30 cm) depending upon the porosity and gas saturation of the formation and the 50% DOI of the density tool is about 2 to 3 inches (5 to 8 cm).
When the invasion front is greater than 12 inches (30 cm), both tools see only water-filled formations and the two porosity estimates agree and read true porosity.
When the invasion front is less than 12 inches (30 cm) but greater than 6 inches (15 cm), the density tool sees only the invaded formation while the neutron tool is sensitive to both the invaded and the noninvaded region.
Under these conditions, the density porosity estimate is the true value, while the neutron porosity estimate is still low.
Below 6 inches (15 cm) of invasion, both tools are sensitive to both the invaded and noninvaded regions.
Thus, for a certain range of depths of invasion, accurate determination of formation porosity becomes very difficult.

Without the knowledge of the depth of the invasion front, porosity determination in the intermediate invasion range becomes virtually impossible.
However, cross plot techniques rely on combinations of the neutron and density data that can be tuned to a particular invasion front depth.
For example, the commonly used Root mean square (RMS) equation for gas reservoirs:

The simple arithmetic average of the estimates, still used by many log analysts, introduces even larger errors.
Multivariate techniques can in principle, model the density and neutron responses correctly for any invasion diameter.
However, since this diameter is rarely known, the common practice is to assume no invasion.
In such cases, porosity and gas volumes can be obtained correctly only for very shallow, or no invasion.

Recent attempts at obtaining better porosity estimates under these conditions have been reported.
These attempts show that the use of a neutron porosity device which has a DOI similar to that of the density device could simplify porosity evaluation in gas reservoirs.
However, as previously stated, in a partially invaded gas information, there can be a large error in the determination of the true porosity using either the density or neutron measurement.
Therefore, a means is needed for determining the true porosity at an unknown formation depth of invasion using the measured density and neutron porosities in a gas zone or partially saturated gas zone.

The best estimation of the porosity of the gas reservoir, particularly in the presence of invasion, is obtained by linearly combining the density and neutron measurements, using a gas correction factor A.

This method provides a much more accurate estimate of the true formation porosity, in the presence of gas, particularly in formations that are not invaded by fluids from the wellbore.

